<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta name="keywords" content="trevor, capozza, trevor capozza, full stack, digital marketer, marketer, marketing, marketing strategies, " />
		<meta name="description" content="Someone who is capable of only doing everything. A full stack digital marketer is creative, advanced, and technical when it comes to implementing strategies and needs the assistance of no one.<" />
		
		<title>Trevor Capozza | Full Stack Digital Marketer</title>

		<link rel="stylesheet" type="text/css" href="https://trevorcapozza.github.io/reset.css">
		<!-- <link rel="stylesheet" type="text/css" href="https://trevorcapozza.github.io/style.css"> -->
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body lang="en">

		<div class="split split-right">

			<img src="full-stack-digital-marketer-illustration.svg" class="right-image" alt="Full Stack Digital Marketer">

		</div>

		<div class="split split-left">

			<div class="left-wrapper vcenter">
				
				<div class="container container-trevor">

					<h2>Hello, I'm Trevor.</h2>
					<h3>full • stack • digital • marketer</h3>
					<h4>noun, singular</h4>
					<p>Someone who is capable of only doing everything. A full stack digital marketer is creative, advanced, and technical when it comes to implementing strategies and needs the assistance of no one.</p>

				</div>

				<div class="container container-email">

					<h1>Let's Chat.</h1>
					<p>I am busy optimizing other companies’ digital marketing strategies. Give me your email and I will contact you to set up an appointment.</p>
	
					<div id="mc_embed_signup">
	
						<form action="https://trevorcapozza.us13.list-manage.com/subscribe/post?u=23cdda383d448c692aeade873&amp;id=1e964d6930" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							
							<div id="mc_embed_signup_scroll">
		
								<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"> -->
									<input type="text" name="b_23cdda383d448c692aeade873_1e964d6930" tabindex="-1" value="" style="display: none">
								<!-- </div> -->
								<!-- <div class="clear"> -->
									<input type="submit" value="→" name="subscribe" id="mc-embedded-subscribe" class="button">
								<!-- </div> -->
		
							</div>
		
						</form>
		
					</div>

				</div>

			</div>

		</div>
		
	</body>

</html>
